# NotificationTestBackend

./: README.md
notificationTest/: pom.xml
notificationTest/src/main/java/com/gila/notificationtest/: NotificationTestApplication.java
notificationTest/src/main/java/com/gila/notificationtest/configuration/: AwsConfig.java  WebConfig.java
notificationTest/src/main/java/com/gila/notificationtest/controller/: CatalogController.java  NotificationController.java
notificationTest/src/main/java/com/gila/notificationtest/domain/dto/: ApiErrorResponse.java  ApiResponse.java  CategoryDTO.java  FieldErrorDTO.java  NotificationRequest.java  NotificationResponse.java  SentNotificationDTO.java
notificationTest/src/main/java/com/gila/notificationtest/domain/entity/: MessageCategoryEntity.java  NotificationTypeEntity.java  SentNotificationEntity.java  UserEntity.java
notificationTest/src/main/java/com/gila/notificationtest/domain/enums/: MessageCategory.java  NotificationType.java
notificationTest/src/main/java/com/gila/notificationtest/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationDeliveryException.java
notificationTest/src/main/java/com/gila/notificationtest/mock/: MockUsers.java
notificationTest/src/main/java/com/gila/notificationtest/repository/: MessageCategoryRepository.java  NotificationTypeRepository.java  SentNotificationRepository.java
notificationTest/src/main/java/com/gila/notificationtest/service/: SnsPublisher.java
notificationTest/src/main/java/com/gila/notificationtest/service/channels/: EmailNotificationChannel.java  PushNotificationChannel.java  SmsNotificationChannel.java
notificationTest/src/main/java/com/gila/notificationtest/service/factory/: NotificationChannelFactory.java
notificationTest/src/main/java/com/gila/notificationtest/service/impl/: CatalogServiceImpl.java  DefaultNotificationChannelSenderImpl.java  MessageCategoryServiceImpl.java  NotificationService.java  NotificationTypeServiceImpl.java  NotificationTypeValidatorService.java  SentNotificationServiceImpl.java  UserServiceImpl.java
notificationTest/src/main/java/com/gila/notificationtest/service/interfaces/: CatalogService.java  MessageCategoryService.java  NotificationChannelSenderService.java  NotificationChannelService.java  NotificationTypeService.java  SentNotificationService.java  UserInterfaceService.java
notificationTest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
notificationTest/src/main/resources/db/migration/: V1__create_catalog_tables.sql  V2__insert_catalog_data.sql  V3__create_sent_notification.sql
notificationTest/src/test/java/com/gila/notificationtest/: CatalogServiceImplTest.java  DefaultNotificationChannelSenderImplTest.java  MessageCategoryServiceImplTest.java  NotificationServiceTest.java  NotificationTestApplicationTests.java  NotificationTypeServiceImplTest.java  NotificationTypeValidatorServiceTest.java  SentNotificationServiceImplTest.java  UserServiceImplTest.java
